import "../imports";
import "../../styles/pages/blog/style.scss";
import Image from "../../img/rules.jpg";

document.addEventListener("DOMContentLoaded", () => {
  const pageActive = document.location.href.split("?")[1];
  const title = document.querySelector(".blog__title");
  const textBlog = document.querySelector(".blog__text");
  const imgBlog = document.querySelector(".blog__img");
  switch (pageActive) {
    case "rules":
      title.textContent = "Правила посещения парной";
      imgBlog.setAttribute("src", Image);
      textBlog.innerHTML = `Мы за комфорт и безопасность!<br>
      Особенно полезно будет ознакомиться новичкам, и тем, кто только планирует ввести банные процедуры в свой образ жизни.<br>
      Золотые правила посещения бани, или что нужно для комфортного времяпровождения в парной:<br>
      1. Первое и самое главное правило — это отсутствие противопоказаний для посещения парной! Нет ничего важнее здоровья, — поэтому перед посещением бани, проконсультируйтесь с врачом!<br>
      2. За 2-3 часа до бани рекомендуется легкий перекус! Не следует посещать парную на голодный или слишком полный желудок! Будьте внимательны!<br>
      3. Непосредственно перед самим парением примите душ, но волосы оставьте сухими и уберите их под банную шапочку. Это защитит голову от воздействия высоких температур, а следовательно от перегрева! У нас вы можете купить банные принадлежности.<br>
      4. Тело должно постепенно адаптироваться к высоким температурам, поэтому в начале сеанса рекомендуем заходить в парную 2-3 раза по 10-15 минут, с перерывом, приблизительно в 20 минут.<br>
      5. Если вы уже хорошо переносите пар и в парной чувствуете себя комфортно, можно добавить к парению — банный веник! У нас вы так же можете купить веник для бани на выбор.<br>
      6. Если вы не супер опытный банщик, то не стоит после горячей парной сразу окунаться в ледяную купель или прыгать в сугроб, достаточно будет принять прохладный душ.<br>
      7. В перерывах между парениями, рекомендуем вам употреблять больше воды, т.к. всего за 1 сеанс в бане, организм может потерять до 1,5 литра жидкости.<br>
      8. Откажитесь от употребления алкоголя во время парения в бане. Он способствует ещё большей нагрузке на весь организм и повышает кровяное давление. Табак и баня — так же, вещи не совместимые.<br>
      9. Перед походом в баню, снимите все металлические украшения в т.ч. часы и заколки. Под действием высоких температур, металл быстро нагревается, что может привести к ожогам.<br>
      10. После процедур в бане, примите тёплый душ и обязательно немного отдохните. В процессе отдыха вы можете выпить травяной или облепиховый чай который можете заказать у администраторов.<br>
      Соблюдение этих простых правил подарит вам незабываемое удовольствие от бани!<br>
      Желаем вам отличного отдыха и ждём в гости ежедневно с 9:00 до 22:00.`;
      break;
    case "hammam":
      title.textContent = "Хаммам и его полезное воздействие";
      imgBlog.setAttribute("src", Image);
      textBlog.innerHTML = `Если вы не любите, или плохо переносите слишком высокие температуры, но есть желание погреться и расслабиться в тёплой бане- тогда хаммам для вас идеальное решение.
      Температура в хаммаме очень комфортная, не превышает 45 градусов и поддерживается при помощи горячего пара.
      
      Вот несколько ключевых аспектов преимущества хаммама на которых мы остановимся:
      <ul>
        <li>Вентиляция легких. При вдыхании мягкого горячего воздуха раздражается слизистая оболочка носа и гортани, что приводит к учащенному, более глубокому дыханию – вентиляция легких увеличивается как минимум в 2.5 раза. Такой эффект достигается благодаря объемной площади испарения, ведь в хаммаме прогреваются лежаки, стены и пол.
        <li>Очищение кожи. Высокая температура запускает механизм терморегуляции. Активное потоотделение помогает вывести из организма продукты обмена веществ, что приводит к нормализации водно-солевого баланса. Высокая влажность обеспечивает мягкое очищение жирной и чувствительной кожи за счет нормализации работы сальных желез, в то время как сухая кожа увлажняется, становится более упругой и подтянутой.
        <li>Ускорение обмена веществ. Горячий воздух ускоряет окислительные процессы в организме, стимулирует белковый обмен.
        <li>Улучшение кровообращения. Мягкий пар хорошо справляется с застойными процессами, поскольку он способствует улучшению кровообращения, расширению сосудов, а также усиливает отток крови от внутренних органов.
      </ul>
      Кроме того, не стоит забывать о том, как влияет на нервную систему турецкий хамам. Польза восточной сауны заключается в получении ощущения полного релакса, нормализации сна, снижении тревожности и улучшении настроения.`;
      break;
    case "collective":
      title.textContent = "Коллективные парения";
      imgBlog.setAttribute("src", Image);
      textBlog.innerHTML = `Если вы большой поклонник бани — обязательно посетите наши коллективные парения! Это не просто совместное времяпрепровождение в парной — это настоящий банный ритуал!<br>
      Наши профессиональные и грамотные пармейстеры подготовят для вас самые ароматные отвары из душистых и полезных трав полыни, перечной мяты, чеснока, хрена, эвкалипта и много другого. Такой сеанс парения не только поднимет вам настроение, укрепит иммунитет и улучшит самочувствие но ещё и придаст непередаваемые ощущения бодрости и прилива сил если после парной вы окунётесь в холодную купель!<br>
      Эти контрастные процедуры, как правило, оказывают положительную динамику и общеукрепляющее действие на весь организм. Одним из ключевых моментов в такой процедуре, конечно, является та самая тёплая дружеская атмосфера которая царит на коллективных парениях Костромской бани 8! Гости знакомятся, активно и много общаются, делятся эмоциями, находят новых друзей и очен дружно поют песни! Это то самое время перезагрузки, когда можно уйти от негативных эмоций и оставить проблемы далеко за пределами!<br>
      Это то — что обязательно нужно попробовать каждому!<br>
      Ждём вас на коллективные парения в Костромской Бане 8 каждый день!`;
      break;
    case "feature":
      title.textContent = "Особенности нашей бани";
      imgBlog.setAttribute("src", Image);
      textBlog.innerHTML = `Общественная Костромская баня №8 — это не только чистота и комфорт, это ещё удобное и логичное расположение отделений, оснащённые всем самым необходимым парные, современные  новые печи, приветливые администраторы и самые главные люди и знатоки отличного парения нашей костромской бани №8 — грамотные пармейстеры! Это настоящие мастера пара, они точно знают что нужно для того, чтобы вы максимально качественно прочувствовали весь спектр ощущений и эмоций от парения в бане.<br>

      Наша общественная Баня №8 разделена на два просторных отделения: мужское и женское. Каждое из них оборудовано русской парной, турецким хаммамом, купелью с ледяной водой, лежаками, отдельной террасой для отдыха и индивидуальными номерами в аренду.<br>
      
      Парная выполнена в ручную, из липы и осины, в ней располагаются полки самой разной высоты на выбор и так же отдельная скамья для индивидуального парения. Помещение парной оборудовано приточно–вытяжной вентиляцией, чтобы всегда поступал кислород и был хороший пар.<br>
      
      Одно из достоинств нашей бани — это понятная и удобная логистика. На входе расположен гардероб и ресепшн, где вы сможете узнать всю интересующую вас  информацию, оплатить часы пребывания и приобрести всё необходимое для комфортного парения, в нашем банном магазине.<br>
      
      Каждое отделение имеет просторные места для переодевания и мыльные, русские парные на 50 человек, турецкий хаммам, ледяную купель и выход на небольшую террасу, оборудовано вешалками, зеркалами, фенами, лежаками и столиками.<br>
      
      В мужском отделении работают телевизоры, в женском есть отдельная массажная комната, кабинет косметолога и парикмахерская.`;
      break;
  }
});
